* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.navbar.position-sticky {
    z-index: 99;
}

.navbar-brand img {
    width: 40px;
    /* Puoi regolare la dimensione dell'immagine */
}

.nav-link {
    margin-left: 12px;
}

.navbar-hidden {
    display: none;
}

.navbar-nav .nav-link:hover {
    color: #007bff !important;
}

@media (max-width: 768px) {
    .navbar-collapse {
        position: sticky;
        top: 0;
        right: 0;
        bottom: 0;
        width: 50%;
        background-color: white;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }

    .navbar-collapse.show {
        transform: translateX(0);

    }

    .navbar-toggler {
        z-index: 1050;
        border: none;
    }


    .navbar-collapse .navbar-brand img {
        width: 40px;
        margin: 20px;
    }
}

.navbar-nav .nav-item {
    margin-right: 20px;
}

.navbar-toggler .navbar-toggler-icon {
    display: none;
}

.navbar-toggler svg {
    width: 24px;
    height: 24px;
    fill: #333;
}

.navbar-toggler.collapsed svg {
    transform: rotate(0deg);
    transition: transform 0.3s ease;
}

@media (max-width: 768px) {
    .navbar-toggler {
        display: block;
    }
}

.navbar-nav .nav-item:last-child {
    margin-right: 0;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    height: 70vh;
}

.hero .left {
    flex: 1;
    background-image: url('./fromDesigner/imgs/banner-image.png');
    background-size: cover;
    background-position: center;
    height: 100%;
}

.hero .right {
    flex: 1;
    background-image: url('./fromDesigner/imgs/banner-bg.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.hero h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero .btn {
    font-size: 1.1rem;
    padding: 10px 30px;
    background-color: transparent;
    border-color: black;
    color: #222529;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s ease;
}

.hero .btn:hover {
    background-color: #222529;
    color: white;
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        height: auto;
    }

    .hero .left,
    .hero .right {
        flex: none;
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero .btn {
        font-size: 1rem;
        padding: 8px 20px;
    }
}

/* Sezione contenuti sotto l'Hero */
.content-section {
    padding: 40px 0;
    background-color: #f8f9fa;
}

.text-p {
    padding: 0 200px;
    text-align: center;
}

.content-section .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.paperella {
    background-image: url('./fromDesigner/imgs/invisible.png');
    background-size: cover;
    background-position: center;
    align-items: center;
    background-size: 400px;
    background-repeat: no-repeat;
}

.content-section p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .content-section .row {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .paperella {
        background-size: contain;
        width: 600px;
        height: 600px;
    }

    .text-p {
        padding: 40px 0px 80px 0px;
    }

    .content-section .col {
        margin-bottom: 20px;
    }
}

/* Sezione con Slider */
.slider-section {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.slider-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #222529;
}

.carousel-inner {
    margin-top: 20px;
}

.carousel-item .row {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.carousel-item .col-md-4 {
    padding: 20px;
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-indicators button {
    background-color: #222529;
    transition: background-color 0.3s;
}

.carousel-indicators .active {
    background-color: #007bff;
}

.carousel-indicators button:hover {
    background-color: #007bff;
}

.stars {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
}

.star {
    width: 20px;
    height: 20px;
    margin: 0 2px;
}

.star-filled {
    fill: #fdbd0a;
}

.star-empty {
    fill: #d3d3d3;
}

.custom-section {
    padding: 60px 20px;
    background-color: #f8f9fa;
}

.custom-section h2 {
    font-size: 2.5rem;
    color: #222529;
}

.custom-section p {
    font-size: 1.2rem;
    color: #666;
}

.image-container {
    margin-top: 30px;
}

.image-container .col-md-4 {
    margin-bottom: 20px;
}

.img-fluid {
    width: 100%;
    height: auto;
}

.paperella-stars {
    margin-top: 20px;
}

.prices {
    color: #04dd6b;
    font-size: 2em;
    font-weight: bold;
}

h4 {
    font-size: 1.5rem;
    color: #222529;
    margin-top: 10px;
}

.faq-section {
    padding: 70px;
}

.faq-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.faq-image {
    flex: 0 0 auto;
    margin: 0;
    padding: 0;
}

.faq-image img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.faq-accordion {
    flex: 1;
    margin: 0;
    padding: 0;
}

/* Stile dell'accordion */
.accordion-button {
    background-color: transparent;
    color: #333;
    border: none;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 15px;
    width: 100%;
}

.accordion-button:not(.collapsed) {
    background-color: transparent;
    color: #333;
    border: none;
}

.accordion-body {
    background-color: transparent;
    color: #666;
    font-size: 1rem;
    padding: 15px;
    border: none;
}

.accordion-item {
    width: 100%;
    border: none;
}

/* Mobile layout */
@media (max-width: 768px) {
    .faq-container {
        flex-direction: column;
        align-items: center;
    }

    .faq-image {
        margin-bottom: 20px;
        width: 100%;
    }

    .faq-accordion {
        width: 100%;
    }

    .accordion-button {
        font-size: 1rem;
        padding: 10px;
    }

    .accordion-body {
        font-size: 0.9rem;
        padding: 10px;
    }
}

.three-columns-section {
    padding: 40px 15px;
    background-color: #f9f9f9;
}

.three-columns-section .row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.three-columns-section .column {
    flex: 1;
    padding: 20px;
    text-align: center;
    border-left: 1px solid #dce1e6;
}

.three-columns-section .column:first-child {
    border-left: none;
}

.three-columns-section .icon {
    margin-bottom: 15px;
}

.three-columns-section .icon svg {
    width: 50px;
    height: 50px;
}

.three-columns-section h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #333;
}

.three-columns-section p {
    font-size: 1rem;
    color: #666;
}

.subscribe-section {
    text-align: center;
    padding: 40px 20px;
}

.subscribe-section h1 {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 20px;
}

.subscribe-section p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 30px;
}

.subscribe-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.subscribe-bar input {
    border: none;
    border-bottom: 2px solid #ccc;
    padding: 10px;
    font-size: 1rem;
    width: 300px;
}

.subscribe-bar button {
    background: none;
    border: none;
    cursor: pointer;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
}

#send {
    width: 50px;
    height: 50px;
}

.icon-circle {
    width: 50px;
    height: 50px;
    border: 2px solid #dce1e6;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-circle svg {
    width: 24px;
    height: 24px;
}

.footer-title {
    font-weight: bold;
}

.footer {
    background-color: #f5f5f5;
    padding: 20px 10px;
    text-align: center;
    font-size: 1rem;
    color: #333;
    border-top: 1px solid #ddd;
}

.footer p {
    margin: 0;
    line-height: 1.5;
}

/* Stile per la newsletter */
.subscribe-bar form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.subscribe-bar input[type="email"] {
    width: 75%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.subscribe-bar button {
    background-color: #007bff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    color: white;
}

.subscribe-bar button svg {
    width: 20px;
    height: 20px;
}
